<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>switch statement </h1>


    Enter a number: <input type="text" id="numberDay">
<button id="button">OK</button>


     <script>

let clickButton = document.getElementById("button");
clickButton.addEventListener("click", function weekDay() {

  let day = Number(document.getElementById("numberDay").value);

  switch (day) {

    case 0:
      document.write("today is Sunday!")
      break;
    case 1:
      document.write("today is Monday");
      break;
    case 2:
    document.write("today is  Tuesday");
      break;
    case 3:
    document.write("today is Wednesday");
      break;
    case 4:
    document.write("today is  Thursday");
      break;
    case 5:
    document.write("today is  Friday");
      break;
    case 6:
    document.write("today is Saturday");
      break;

  }

})
       
       


      
     </script>






</body>
</html>