<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>console</h1>
    


     <script>
       let x = "Name" + " " + 23;
       console.log(x)
       
       
       let bool= true;
       console.log(bool)

       let bool2=false;
       console.log(bool2)

       let ha;
       console.log(ha);


       let number=null;
       console.log(number)

       


      
     </script>






</body>
</html>