<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>arithmetic operators</h1>
    


     <script>
       x=6888
        y=266
        document.write("sum = "+  (x+y) + "<br>"+"sub = "+ ( x-y )+ "<br>"+"mul = "+  x*y + "<br>"+"div = "+  x/y + "<br>"+"mod = "+  x%y + "<br>"
            
        
        );

      
     </script>






</body>
</html>