<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>data types</h1>


     <script>
       let x = "Name" + " " + 23;
       let bool= true;
       let bool2=false;
       let ha;
       let number=null;
    

       document.write( x+"<br>"+"bool" + "<br>" +"bool2" + "<br>" + "ha" + "<br>" + "number")


       


      
     </script>






</body>
</html>