<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>loops</h1>
    <script>
        for (i = 1; i <= 10; i++) {
            document.write(i + "<br>");
        }

        let num = 1;
        let sum = 0;
        while (num <= 20) {
            if (num % 2 == 0) {
                sum += num;
            }
            num++;
        }
        document.write(sum);

        let number;
        do {
            number = parseInt(prompt("Enter a number greater than 10"))
        } while (number <= 10)
        document.write("The entered number is:", number)

    </script>
</body>

</html>