<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>data types</h1>


     <script>
       let car = {
            brand: "Honda.",
            model: "Tata Punch",
            year: 2020
        };

        document.write("Car Brand: " + car.brand + "<br>");
        document.write("Car Model: " + car.model + "<br>");
        car.year = 2012;
        car.color = "Black";

        document.write("<br>")
        document.write("Object after update:" + "<br>")
        document.write("Car Brand: " + car.brand + "<br>");
        document.write("Car Model: " + car.model + "<br>");
        document.write("Car Year: " + car.year + "<br>");
        document.write("Car Color: " + car.color + "<br>");
       


      
     </script>






</body>
</html>