<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Error Handling</h1>


     <script>

        
function divide(n1, n2) {
  if (n2 === 0) {
    throw new Error('Error: Division by zero is not allowed.');
  }  
  return n1 / n2;
}

document.write(divide(8, 9));
document.write(divide(8, 0));

     

       


      
     </script>






</body>
</html>