<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>if-else statement</h1>




     <script>

 const number = -12312

if (number > 0) {
    document.write("The number is positive");
}


else if (number == 0) {
  document.write("The number is zero");
}


else {
     document.write("The number is negative");
}


       


      
     </script>






</body>
</html>