<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Timing Events</h1>


     <script>

let a = document.querySelector('body');
        function changeColor() {
            a.style.backgroundColor = "black";
            a.style.color="white";
        }
        setTimeout(changeColor, 5000);

        function time() {
            document.querySelector('h1').innerHTML = new Date();
        }
        setInterval(time, 1000);

        
     

       


      
     </script>






</body>
</html>