<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>function</h1>


     <script>

function sum(x, y) {
            return x + y;
        }
        result = sum(5, 5);
        document.write(result);

        document.write("<br>");
      

function greetUser(name) {
            document.write("Hello Miss" + "<br>"+ name);
        }
        greetUser("Riddhi Trivedi");


        


        

       


      
     </script>






</body>
</html>